# spring-taybct-single

./: LICENSE  README.md  build.sh  pom.xml  push.sh
admin/: pom.xml
admin/admin-file/: pom.xml
admin/admin-file/src/main/java/io/github/mangocrisp/spring/taybct/admin/file/: package-info.java
admin/admin-log/: pom.xml
admin/admin-log/src/main/java/io/github/mangocrisp/spring/taybct/admin/log/: package-info.java
api/: pom.xml
api/api-system/: pom.xml
api/api-system/src/main/java/io/github/mangocrisp/spring/taybct/api/system/: package-info.java
auth/: README.md  pom.xml
auth/src/main/java/io/github/mangocrisp/spring/taybct/auth/: package-info.java
common/: pom.xml
common/src/main/java/io/github/mangocrisp/spring/taybct/common/: package-info.java
laboratory/: pom.xml
laboratory/lab-flux/: pom.xml
laboratory/lab-flux/src/main/resources/: application.yml
laboratory/lab-mock/: pom.xml
laboratory/lab-mock/src/main/java/io/github/mangocrisp/lab/mock/: MockApplication.java
laboratory/lab-mock/src/main/resources/: application.yml
modules/: pom.xml
modules/module-lf/: pom.xml
modules/module-lf/src/main/java/io/github/mangocrisp/spring/taybct/module/lf/: package-info.java
modules/module-scheduling/: pom.xml
modules/module-scheduling/src/main/java/io/github/mangocrisp/spring/taybct/module/scheduling/task/: package-info.java
modules/module-system/: pom.xml
modules/module-system/src/main/java/io/github/mangocrisp/spring/taybct/module/system/task/: package-info.java
run/: pom.xml
run/src/main/java/io/github/mangocrisp/spring/taybct/single/: RunApplication.java
run/src/main/java/io/github/mangocrisp/spring/taybct/single/config/: GlobalRestExceptionTranslator.java  MyBatisExtraParamsHandleConfig.java  SingleAuthConfig.java
run/src/main/java/io/github/mangocrisp/spring/taybct/single/controller/: HelloController.java  WxController.java
run/src/main/java/io/github/mangocrisp/spring/taybct/single/domain/: EDDemo.java
run/src/main/java/io/github/mangocrisp/spring/taybct/single/handle/: AuthClientDetailsHandle.java  AuthUserDetailsHandle.java  DeFunction.java  DeFunction2.java  EnFunction.java  EnFunction2.java  EnFunction3.java  ExcelDictHandlerImpl.java  MySendHandle.java
run/src/main/java/io/github/mangocrisp/spring/taybct/single/security/: AuthServerConfigurer.java
run/src/main/java/io/github/mangocrisp/spring/taybct/single/security/granter/demo/: DemoAuthenticationToken.java  DemoTokenEndpointConfigurer.java
run/src/main/java/io/github/mangocrisp/spring/taybct/single/service/: EDDemoServiceImpl.java
run/src/main/java/io/github/mangocrisp/spring/taybct/single/task/job/: DemoTask.java
run/src/main/resources/: application-datasource.yml  application-file.yml  application-global-exception.yml  application-mybatis.yml  application-redis.yml  application-scheduled-tasks.yml  application-sms.yml  application-taybct.yml  bootstrap.yml  jwt.jks  rsa.jks  sm2.jks
run/src/test/java/io/github/mangocrisp/spring/taybct/demo/: ApplicationTests.java  CryptoUtilsTest.java  DETest.java  GenKeys.java  RedisTest.java  SMDemo.java  TestNoAuthAccess.java
shell/linux/: run-all.sh  run-single.sh  run.sh
shell/win/: run.bat
