<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>io.github.mangocrisp</groupId>
        <version>3.2.0</version>
    </parent>

    <artifactId>module-lf</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>logic-flow 流程引擎</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.mangocrisp</groupId>
            <artifactId>spring-taybct-module-lf</artifactId>
        </dependency>

    </dependencies>

</project>